:root{
    --primary-transparent-gradient: linear-gradient(120deg, rgba(212, 141, 0, 0.8) 50%, rgba(255, 200, 0, 0.8) 80%, rgba(218, 157, 6, 0.6) 60%, rgba(255, 174, 24, 0.7) 10%);
    --primary-gradient: linear-gradient(120deg, rgb(212, 141, 0) 50%, rgb(255, 200, 0) 80%, rgb(218, 157, 6) 60%, rgb(255, 174, 24) 10%);
    --primary-tone: rgb(227, 136, 0);
    --primary-dark-tone: rgb(175, 126, 0);
    --primary-light-tone: #ffdb5a;
}

body {
    font-family: sans-serif;
    background-color: #fff7e6;
    color: #333;
    margin: 0;
    padding: 0;
    font-size: larger;
}

#root {
    max-width: 100vw;
    max-height: 100vh;
    margin: 0 auto;
    text-align: center;
}

/* ***********common*********** */
button, .button{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 1rem 2rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

button:hover, .button:hover {
    box-shadow: 0 0 15px 5px var(--primary-dark-tone);
    transform: scale(1.05);
}

/* modal */
.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.modal-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: whitesmoke;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    padding: 10px;
    transition: all 0.2s ease-in-out;
    animation: showModal .2s ease-in-out;
    z-index: 10;
}

@keyframes showModal {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
}

.modal-title {
    font-size: 2.5rem;
}

.modal-content {
    font-size: 2rem;
}

.modal-button-container {
    margin: 0 auto;
}

/* error */
.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: var(--primary-transparent-gradient);
    color: white;
}

.error-title {
    font-size: 4rem;
}

.error-text {
    font-size: 2.5rem;
}

.error-icon {
    width: 25rem;
}

/* loading spinner */
.spinner {
    border: 2rem solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 2rem solid var(--primary-tone);
    width: 15rem;
    height: 15rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { 
        transform: rotate(0deg) 
    }

    100% {
        transform: rotate(360deg) 
    }
}

.button-container {
    width: 80%;
    display: flex; 
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 0;
    margin: 0;
}

/* pagination buttons */
.pagination-button-container {
    display: flex;
    height: 2rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

/* Botones de "Anterior" y "Siguiente" */
.pagination-button-container button {
    background: var(--primary-gradient);
    padding: 0.6rem 1.5rem;
}

.pagination-button-container button:hover {
    background-color: #555; 
    border-color: #777;
}

.pagination-button-container button:disabled {
    background-color: #222;
    color: #666;
    cursor: not-allowed;
    border-color: #444;
}

.pagination-button-container select { /* Select estilizado como bot√≥n */
    -webkit-appearance: none; /* Elimina estilos nativos */
    -moz-appearance: none;
    appearance: none;
    background: var(--primary-gradient);
    color: white;
    border: 2px solid black;
    padding: 0.5rem;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease;
    width: 15rem;
}

.pagination-button-container select:after {
    content: ''; /* Elimina flecha predeterminada del select */
}

.pagination-button-container select:hover {
    background: var(--primary-transparent-gradient);
    border-color: #595959;
}

.pagination-button-container select:disabled {
    color: #666;
    cursor: not-allowed;
}

.pagination-button-container select option {
    background: var(--primary-gradient);
    color: black;
    font-size: 1rem;
}

/* carousel de cards */
.card-carousel {
    width: 100%;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}
  
.carousel-slide {
    width: 90%;
    max-width: 50rem;
    margin: 0 auto;
    transition: transform 0.3s ease-out;
    display: flex;
    justify-content: center;
}

.carousel-button {
    background: transparent !important;
    margin-top: 1rem;
    border: none;
}

.carousel-button:hover {
    box-shadow: none;
    filter: drop-shadow(0 0 10px black);
    border: none;
}

@media (min-width: 48rem) { /* 768px */
    .carousel-slide {
        width: 85%;
    }
}
  
@media (min-width: 64rem) { /* 1024px */
    .carousel-slide {
        width: 80%;
    }
}
  
@media (max-width: 36rem) {
    .carousel-slide {
        width: 95%;
    }
}

/* cards volteables */
.flip-card {
    background-color: transparent;
    width: 40rem;
    height: 30rem;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    display: flex;
    text-align: center;
    justify-content: center;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg) scale(1.1);
}
  
.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.4);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    border: 4px solid var(--primary-dark-tone);
}
  
.flip-card-front {
    background: var(--primary-transparent-gradient);
    color: white;
    overflow: hidden;
}
  
.flip-card-back {
    background: linear-gradient(120deg, rgba(255, 255, 255, 1) 60%, rgba(240, 240, 240, 0.8) 80%, rgba(218, 157, 6, 0.6) 60%, rgba(255, 174, 24, 0.7) 70%);
    transform: rotateY(180deg);
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center; 
  }

.flip-card-title {
    color: var(--primary-dark-tone);
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.flip-card-brief {
    color: black;
    font-size: 1.8rem;
    text-align: center;
    max-width: 80%;
    position: relative;
    line-height: 50px;
    cursor: default;
}

.flip-icon {
    position: inherit;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

/* *********Header********* */
.header {
    width: 100%;
    height: 10%;
    background-image: url(/navicon.png);
    background-color: rgb(255,255,255);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    position: fixed;
    display: flex;
    box-shadow: 1px 1px 1px var(--primary-tone);
    top: 0;
    z-index: 2;
}

.header-nav {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 0 10px;
    flex-grow: 1;
}
  
.header-ul {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
    flex-flow: row nowrap;
    margin-right: 3rem;
  }
  
.header-li {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: white; 
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.2s ease;
}

.header-li:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px black);
}

/* profile */
.profile-container {
    display: flex;
    flex-flow: column;
    justify-content : center;
    align-items: center;
    background: var(--primary-transparent-gradient);
    height: 100%;
    border-radius: 20px;
    margin: -10px;
    overflow: hidden;
}

.profile-figure {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
}

.profile-picture {
    padding: 4px;
    border-radius : 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.profile-figure h2 {
    margin-top: 3rem;
    word-wrap: break-word;
}

.profile-button {
    margin: 1rem;
    background: var(--primary-gradient);
}

.profile-button:hover {
    background: var(--primary-transparent-gradient);
}

@media (max-width: 768px) {
    .profile-container {
        padding: 0.3rem;
    }

    .profile-button {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }
}

@media (max-width: 480px) {
    .profile-container h2 {
        font-size: 1.4rem;
        margin: .5rem;
    }

    .profile-button {
        font-size: 0.8rem;
        margin: auto .5rem;
        padding: 0 0.3rem;
    }

    .header {
        height: 5%;
    }
}

/* *********Sidemenu********* */
.sidemenu {
    position: fixed;
    left: 0;
    display: flex;
    top: 70px;
    width: 20%;
    height: 92%;
    margin: 10px auto;
    padding: 60px 0;
    justify-content: center;
    background: var(--primary-gradient);
    color: white; 
    z-index: 0;
    opacity: 0; 
    transform: translateX(-100%); 
    transition: transform 0.3s ease, opacity 0.3s ease; 
    overflow-y: auto;
}
  
.sidemenu-visible {
      opacity: 1;
      transform: translateX(0); 
}
  
.sidemenu-hidden {
      opacity: 0; 
      transform: translateX(-100%); 
}
  
.sidemenu-ul {
    margin-top: 4rem;
    list-style-type: none;
    padding: 0;
}
  
.sidemenu-li {
    display: flex;
    width: 90%;
    justify-content: flex-start;
    align-items: center;
    padding: .2rem;
    margin: 2rem auto;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    cursor: pointer;
    transition: border-bottom, transform 0.2s ease; 
}

.sidemenu-li:hover {
    border-radius: 15%;
    border-bottom: .2rem solid var(--primary-light-tone);
    transform: scale(1.1);
}

/* *********Footer********* */
.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    text-align: center;
    position: fixed;
    background: var(--primary-gradient);
    bottom: 0;
}

.footer-content {
    padding: 2rem 1rem;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.footer-button {
    width: 4rem;
    position: relative;
    background: var(--primary-dark-tone);
    border: 1px solid white;
    padding : 5px;
    margin-right : 40px; 
}

.footer-icon {
    transform: rotate(90deg);
    object-fit : cover;
    height : 25px;
    width : 25px;
}

.footer p {
    margin: 0 0 1rem 0;
}

.footer .menu-dropdown {
    position: relative;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 10;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column; /* Apilar contenido en dispositivos m√°s peque√±os */
        align-items: center;
        padding: 0.5rem;
    }

    .footer-content {
        font-size: 1rem;
        padding: 1rem;
    }

    .footer-button {
        width: 2.5rem;
        height: 2.5rem;
    }

    .footer-icon {
        height: 18px;
        width: 18px;
    }
}

/* üì± Estilos para m√≥viles */
@media (max-width: 480px) {
    .footer {
        flex-direction: column;
        padding: 0.3rem;
        justify-content: center;
    }

    .footer-content {
        font-size: 0.9rem;
        text-align: center;
        padding: 0.5rem;
    }

    .footer-button {
        width: 2rem;
        height: 2rem;
    }

    .footer-icon {
        height: 16px;
        width: 16px;
    }

    .footer .menu-dropdown {
        bottom: 40px;
        right: 5px;
    }
}

/* contenedor de los enlaces sociales */
.social-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.social-icon {
    width: 70px;
    height: 70px;
    background-color: rgb(144, 144, 144);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-duration: 0.3s;
    cursor: pointer;
}

.social-icon:hover {
    transform: scale(1.1);
}

.face:hover {
    background-color: #00acee; /* Facebook */
}

.x:hover {
    background-color: #FFF; /* X */
}

.link:hover {
    background-color: #0072b1; /* LinkedIn */
}

.what:hover {
    background-color: #14d085; /* WhatsApp */
}

.inst:hover {
    background-color: #d62976; /* Instagram */
}

.tel:hover {
    background-color: #0052cd; /* Telegram */
}

.social {
    width: 45px;
    height: 45px;
    transition: all 0.3s ease-in-out;
}

/* *********Layout********* */
.layout-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back-button {
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 50px;
    position: absolute;
    top: 10rem;
    left: 10px;
    z-index: 10;
}

.main-content {
    width: 100%;
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2)),
        url(/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

/* ******************components****************** */
/* *********hero********* */
.home-hero {
    background: var(--primary-transparent-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 90%;
    border-radius: 40px;
    color: white;
    text-align: center;
    padding: 3rem;
}

.home-hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    gap: 2rem;
}

.home-hero-title {
    font-size: 3.5rem;
    padding: 30px;
}

.home-hero-title, .form-title, .form-subtitle, .error-title {
    margin-bottom: 1rem;
    cursor: default;
    transition: all 0.2s ease-in-out;

}
.home-hero-title:hover, .form-title:hover, .form-subtitle:hover, .error-title:hover {
    filter: drop-shadow(0 0 10px black);
}

.home-hero-title:hover {
    border-radius: 10px;
    filter: drop-shadow(0 0 10px var(--primary-light-tone));
    transform: scale(1.1);
}

.home-hero-content {
    font-size: 2rem;
    margin-bottom: 2rem;
    cursor: default;
}

.home-button {
    margin-top: 1.5rem;
    background: var(--primary-gradient);
}

.home-button:hover {
    background: var(--primary-transparent-gradient);
}

@media (max-width: 1024px) {
    .home-hero {
        flex-direction: column;
        width: 80%;
    }
    .home-hero-title {
        font-size: 2rem;
        margin-bottom: .5rem;
        padding: 30px;
        filter: drop-shadow(0 0 10px black);
        transition: all 0.2s ease-in-out;
        cursor: default;
    }
    .home-hero-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 95%;
        gap: .1rem;
    }
}

@media (max-width: 768px) {
    .home-hero {
        flex-direction: column;
        width: 80%;
        align-items: center;
        justify-content: center;
    }

    .home-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 1rem;
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .home-hero {
        flex-direction: column;
        width: 100%; /* Para mejorar el ajuste */
        padding: 2rem;
        align-items: center;
        justify-content: center;
    }

    .home-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 1rem;
        margin-top: 1rem;
    }
}

/* @media (max-width: 768px) {
    .manage-container {
        width: 95%;
    }

    .manage-buttons {
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .search-input {
        width: 90%;
    }
} */

/* *********List********* */
.list-title {
    margin: 0;
    padding: 0;
}

.manage-container {
    width: 65%;
    margin-left: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 237, 197, 0.5);
    border-radius: 20px;
    padding: 10px;
}

.search-form {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 10px;
}

.search-input {
    margin: auto 30px;
    height: 3.5rem;
}

.search-button {
    background-color: var(--primary-tone);
    margin: auto 1.5rem;
}

.manage-buttons {
    justify-content: flex-start;
    margin-left: 2rem;
    gap: 1rem;
}

.manage-buttons button, .search-button {
    padding: 1rem;
}

.add-button {
    background-color: rgb(39, 174, 96);
}

.add-button:hover {
    background-color: rgb(46, 204, 113);
}

.delete-button {
    background-color: rgb(150, 0, 0);
}

.delete-button:hover {
    background-color: rgb(200, 0, 0);
}

.datatype-selector {
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 3rem !important;
}

.datatype-link {
    cursor: pointer;
    color: var(--primary-dark-tone);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease !important;
}

.datatype-link.active {
    font-weight: bold;
    color: white;
    background: var(--primary-gradient);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.datatype-link:hover {
    color: white;
    background: var(--primary-transparent-gradient);
    transform: scale(1.1);
}

.manage-list {
    background: rgba(230, 230, 230, 0.8);
    width: 95%;
    height: 30rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 0 10px;
}

.list-item {
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #858585;
    transition: all 0.3s ease;
}

.list-item:hover {
    background-color: #f0f0f0;
}

.list-item-header {
    padding: .2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.list-checkbox {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    cursor: pointer;
    accent-color: var(--primary-dark-tone);
}

.list-item-title {
    cursor: default;
    font-size: 1.7rem;
}

.list-button-container {
    width: fit-content;
    gap: 1rem;
}

.list-button {
    background-color: transparent;
    padding: 0;
    color: black;
    border: none;
}

.list-button:hover {
    box-shadow: none;
    background-color: transparent;
    filter: drop-shadow(0 0 10px var(--primary-dark-tone));
}

.options-button {
    -webkit-appearance: none; /* Compatibilidad con navegadores basados en WebKit */
    -moz-appearance: none; /* Compatibilidad con Firefox */
    appearance: none; /* Eliminar estilo predeterminado */
    background-image: url(/option.png);
    background-size: cover;
    background-position: center;
    width: 3.5rem;
    height: 3.5rem;
    outline: none;
}

.option-element {
    outline: none;
}

@media (max-width: 1024px) {
    .manage-container {
        margin-left: 10rem;
        width: 90%;
        padding: 1rem;
    }
    .back-button {
        display: none;
    }
}

@media (max-width: 768px) {
    .manage-container {
        width: 95%;
    }

    .manage-buttons {
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .search-input {
        width: 90%;
    }
}

/* *********form********* */
.form-container {
    background-color: rgba(230, 230, 230, .9);
    height: 45rem;
    min-height: fit-content;
    min-width: 35rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    font-family: Arial, sans-serif; 
    font-size: 1.3rem;
    border-radius: 10px;
    box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.2);
}

.form-instructions {
    font-size: larger;
    margin-top: 5rem;
    max-width: 35rem;
    color: #333;
    text-align: center;
    margin-bottom: 0;
    padding: 12px;
    background-color: #f1f1f1;
    border-radius: 8px;
    border-left: 4px solid var(--primary-tone);
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    cursor: default;
}

.form-instructions:hover {
    background-color: #e6e6e6;
}

.form-label {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.form-input, .password-input-container {
    width: 90%;
    height: 2rem;
    padding: 10px;
    font-size: 1.5rem;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid var(--primary-tone);
    display: block;
    transition: all 0.15s ease-in-out;
}

.form-input {
    display: block;
}

.form-input:focus, .password-input-container:focus-within {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-tone); 
    border-color: var(--primary-light-tone); 
}

#label-password {
    margin-top: 2rem;
}

.form-password {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.5rem;
    background: transparent;
}

.password-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.password-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    transition: opacity 0.2s ease-in-out;
}

.password-toggle:hover {
    opacity: 0.7;
}

.icon-container {
    position: absolute; 
    top: -.5rem; 
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
}

.icon-circle {
    height: 100px; 
    width: 100px; 
    border-radius: 50%;
    background: var(--primary-gradient); 
    display: flex;
    align-items: center;
    justify-content: center;
}

.accept-button {
    background-color: var(--primary-tone);
    
}

.cancel-button {
    background-color: rgb(150, 0, 0);
}

.accept-button:hover{
    background-color: var(--primary-light-tone);
}

.cancel-button:hover {
    background-color: rgb(200, 0, 0);
}

.error {
    color:rgb(200, 0, 0);
    height: 1.5rem;
}

.multi-layered-form {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.manage-section {
    margin: 0;
    min-width: 26rem;
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
}

.preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.preview-image {
    max-width: 450px;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 5px;
}

.preview-icon {
    font-size: 100px;
}

.preview-title {
    width: 90%;
    font-size: larger;
}

.preview-button-container {
    display: flex;
    flex-direction: row;
}

.form-radio-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
}

.form-radio-option {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.form-radio-option input {
    width: 2rem;
    height: 2rem;
    accent-color: #007bff;
}

.form-radio-option:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.form-title {
    margin: 0;
    font-size: 2.5rem;
    border-bottom: solid 3px var(--primary-dark-tone);
    border-radius: 10px;
}

.form-subtitle {
    font-size: 2.2rem;
}

.hidden {
    visibility: hidden;
}